SmartFactory/FactoryPage.xaml

<Page x:Class="SmartFactory.FactoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartFactory"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="FactoryPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/Factory.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Canvas x:Name="Main">
            <!--<TextBlock x:Name="CHPY" Cursor="Hand" Background="Transparent" Canvas.Top="610" Canvas.Left="230" Width="465" Height="160" MouseDown="GoTo_Click"/>
            <Border x:Name="Litel" Cursor="Hand" Background="Transparent" Canvas.Top="367" Canvas.Left="400" Width="275" Height="190" MouseDown="GoTo_Click"/>
            <TextBlock x:Name="PK4" Cursor="Hand" Background="Transparent" Canvas.Top="164" Canvas.Left="265" Width="585" Height="204" MouseDown="GoTo_Click"/>-->
        </Canvas>
        <Button Content="←" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Width="70" Height="50" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2"/>
        <Grid x:Name="MenuGrid" Grid.Column="1" Visibility="Hidden">
            <Button Content="→" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Width="70" Height="50" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5 0">
                <TextBlock Text="Добавить цех" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="Название цеха" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold"/>
                <TextBox x:Name="NameTB" FontSize="15" FontFamily="Segoe UI"/>
                <Button Content="Выделить область" FontSize="15" FontFamily="Segoe UI" Background="Red" x:Name="AddCEX" Click="AddCEX_Click"/>
                <Button Content="Изображение цеха" FontSize="15" FontFamily="Segoe UI" Background="Red" x:Name="AddImg" Click="AddImg_Click"/>
                <Button Content="Сохранить" FontSize="15" FontFamily="Segoe UI" Click="Button_Click" x:Name="SaveCex" Background="Transparent" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
